{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<passport.service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.eteration.passport.service.Application",
            "projectName": "passport.service",
            "args": ""
        }
    ]
}